# Django Secret Key
SECRET_KEY='your-secret-key-here'

# Debug Mode
DEBUG=True

# PostgreSQL Database Credentials
DB_NAME=your-database-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432